
===========================================
        Welcome to CircHunter 0.0.5
===========================================
Docker installed
Docker image carlodeintinis/circhunter installed
GRAPHICAL MODE: supplied paths are already absolute
Execution mode -r: RNA-Seq hash
Script absolute path: /home/carlo/NetBeansProjects/CircHunterGUI/CircHunter/circhunter.sh
CircHunter directory to mount: /home/carlo/NetBeansProjects/CircHunterGUI/CircHunter

===========================================
             SUPPLIED ARGUMENTS
===========================================
CircRNA file  =  
Genome file   =  
RNA-Seq file  =  /home/carlo/Desktop/CircHunter/MAIN/testbacksplicing.fasta
BKS junctions =  /home/carlo/Desktop/CircHunter/MAIN/backsplicing.fasta
Isoform data  =  
Output folder =  /home/carlo/Desktop/outputtest
Assembly      =  
HashCirc args =  27 3 100 10 5 6
Arguments     =  -r -guimode -bj /home/carlo/Desktop/CircHunter/MAIN/backsplicing.fasta -rs /home/carlo/Desktop/CircHunter/MAIN/testbacksplicing.fasta -hc 27 3 100 10 5 6 -of /home/carlo/Desktop/outputtest

Docker launcher command
docker run -i --privileged=true -v /home/carlo/NetBeansProjects/CircHunterGUI/CircHunter:/circhunter -v /home/carlo/Desktop/CircHunter/MAIN/backsplicing.fasta:/circhunter/bksj -v /home/carlo/Desktop/CircHunter/MAIN/testbacksplicing.fasta:/circhunter/rnaseq -v /home/carlo/Desktop/outputtest:/output carlodeintinis/circhunter /bin/bash /circhunter/functions/launcher.sh -r -guimode -bj /home/carlo/Desktop/CircHunter/MAIN/backsplicing.fasta -rs /home/carlo/Desktop/CircHunter/MAIN/testbacksplicing.fasta -hc 27 3 100 10 5 6 -of /home/carlo/Desktop/outputtest


NOW INSIDE DOCKER
R script arguments:      -r -guimode -bj /home/carlo/Desktop/CircHunter/MAIN/backsplicing.fasta -rs /home/carlo/Desktop/CircHunter/MAIN/testbacksplicing.fasta -hc 27 3 100 10 5 6 -of /home/carlo/Desktop/outputtest
Current folder:          /circhunter/functions

Wil launch R script with the following command
Rscript main.R -r -guimode -bj /home/carlo/Desktop/CircHunter/MAIN/backsplicing.fasta -rs /home/carlo/Desktop/CircHunter/MAIN/testbacksplicing.fasta -hc 27 3 100 10 5 6 -of /home/carlo/Desktop/outputtest
WARNING: unknown gui '-bj', using X11

* Inside R 
Running HashCirc analysis
Inside r_hashcirc.R
FASTA file ../rnaseq will be converted to FASTQ
FASTA file ../bksj will be converted to FASTQ
FASTQ files will be split into 3 parts.
../data/CHTEMPbksj.fastq: 5 sequences, 350 bp => dividing into 3 parts
../data/CHTEMPrnaseq.fastq: 3271 sequences, 228959 bp => dividing into 3 parts
All done, 0 seconds elapsed
[1] "/hashcirc/HashCheckerFilter /circhunter/data/CHTEMPbksj fastq 3 /circhunter/data/CHTEMPrnaseq fastq 3 /circhunter/data/outputhashcirc 27 3 100 10 5"


 =========================================================
|                      HashChecker                       |
|                     READs FILTER                       |
 =========================================================

 If you find any bug, send an email to beccuti@di.unito.it


___________________________________________________________

			Input parameters 
___________________________________________________________

	Input 1:
		files name: /circhunter/data/CHTEMPbksj
		Input files extension: fastq
		#Input files: 3

	Input 2:
		files name: /circhunter/data/CHTEMPrnaseq
		files extension: fastq
		#Input files2: 3

	Output:
		files name: /circhunter/data/outputhashcirc

	Window's size: 27
	Thread numbers for mapping: 3
	Hash table entries: 100
	List collision size: 10
	Number of found kmers to accept a read: 5
	SIMILARITY is enable
___________________________________________________________


START FORMATTING...


Hash Table binary encoding not found!


	Reads: 2 wrong reads: 0 windows: 88 stored windows: 88.
	Time to read pool 0:0.000112s.

*****Error opening input file .count *****

*****Error the number of elements (10) is bigger then list entries *****

***** The size of the collision list will be increased *****

*****Error the number of elements (20) is bigger then list entries *****

***** The size of the collision list will be increased *****

*****Error the number of elements (40) is bigger then list entries *****

***** The size of the collision list will be increased *****

*****Error the number of elements (80) is bigger then list entries *****

***** The size of the collision list will be increased *****

*****Error the number of elements (160) is bigger then list entries *****

***** The size of the collision list will be increased *****


	Reads: 4 wrong reads: 0 windows: 88 stored windows: 176.
	Time to read pool 1:7.1e-05s.


	Reads: 5 wrong reads: 0 windows: 44 stored windows: 220.
	Time to read pool 2:4e-05s.


	Total memory used: 21208KB


END FORMATTING


=========================== TIME ===========================

	Real Time to  create HASH TABLE:: 0s.
	Time to create HASH TABLE: 0.000304s.

============================================================


---------------------- SAVE HASH TABLE ---------------------

Windows frequencies for pool saved in:
	/circhunter/data/CHTEMPbksj27
Hash table saved in:
	/circhunter/data/CHTEMPbksj27.hash
Collisions' list saved in:
	/circhunter/data/CHTEMPbksj27.collist

------------------------------------------------------------



START MAPPING...

	 Thread 0 works on the pools from 0 to 0
	 Thread 1 works on the pools from 1 to 1
	 Thread 2 works on the pools from 2 to 2



	Found reads: 4 not found reads: 0 wrong reads0

	Time to search overlappings in 1: 0.729117s.



	Found reads: 0 not found reads: 0 wrong reads0

	Time to search overlappings in 0: 1.04379s.



	Found reads: 1 not found reads: 0 wrong reads0

	Time to search overlappings in 2: 1.04787s.



END MAPPING


=========================== TIME ===========================

	Real Time to find overlappings: 0s.
	Clock Time to find overlappings: 1.0498s.

============================================================


====================== FINAL STATISTIC =====================

File 0
	Tot. not found reads: 0
File 1
	Tot. not found reads: 0
File 2
	Tot. not found reads: 0

============================================================

HashCirc second step will run with the following command 
 /hashcirc/AlignmentCirRNA /circhunter/data/ALLbksj.fastq /circhunter/data/outputhashcircSim0 6 /circhunter/data/readcount0 


 ================================================================================
|	      	         ALIGNMENT TOOL  For CirRNA          		         |
|	      	      		                                                 |
 ================================================================================

 If you find any bug, send an email to beccuti@di.unito.it

Tot. junction reads: 5

Reading  read file: /circhunter/data/outputhashcircSim0

Start Mapping: 

Tot.  reads: 0

================================================================================



 ===============================================================================
|		      	    Reference Counting	                                |
 ===============================================================================

@chr14_102506573_102507010
	0
@chr16_10522725_10534319
	0
@chr19_1271328_1272050
	0
@chr6_4891947_4892613
	0
@chr9_103204188_103204638
	0

=====================================TIME=======================================

	Time to identify alignment: 0.000148s.

================================================================================

HashCirc second step will run with the following command 
 /hashcirc/AlignmentCirRNA /circhunter/data/ALLbksj.fastq /circhunter/data/outputhashcircSim1 6 /circhunter/data/readcount1 


 ================================================================================
|	      	         ALIGNMENT TOOL  For CirRNA          		         |
|	      	      		                                                 |
 ================================================================================

 If you find any bug, send an email to beccuti@di.unito.it

Tot. junction reads: 5

Reading  read file: /circhunter/data/outputhashcircSim1

Start Mapping: 
	Processed reads: 1
	Time for read: 0.000194


Tot.  reads: 4

================================================================================



 ===============================================================================
|		      	    Reference Counting	                                |
 ===============================================================================

@chr14_102506573_102507010
	1
@chr16_10522725_10534319
	0
@chr19_1271328_1272050
	1
@chr6_4891947_4892613
	1
@chr9_103204188_103204638
	1

=====================================TIME=======================================

	Time to identify alignment: 0.000552s.

================================================================================

HashCirc second step will run with the following command 
 /hashcirc/AlignmentCirRNA /circhunter/data/ALLbksj.fastq /circhunter/data/outputhashcircSim2 6 /circhunter/data/readcount2 


 ================================================================================
|	      	         ALIGNMENT TOOL  For CirRNA          		         |
|	      	      		                                                 |
 ================================================================================

 If you find any bug, send an email to beccuti@di.unito.it

Tot. junction reads: 5

Reading  read file: /circhunter/data/outputhashcircSim2

Start Mapping: 
	Processed reads: 1
	Time for read: 0.00018


Tot.  reads: 1

================================================================================



 ===============================================================================
|		      	    Reference Counting	                                |
 ===============================================================================

@chr14_102506573_102507010
	0
@chr16_10522725_10534319
	1
@chr19_1271328_1272050
	0
@chr6_4891947_4892613
	0
@chr9_103204188_103204638
	0

=====================================TIME=======================================

	Time to identify alignment: 0.000284s.

================================================================================

-- HashCirc analysis completed --
Placing output files in provided folder
sending incremental file list
readcount0
            133 100%    0.00kB/s    0:00:00              133 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=2/3)
readcount1
            133 100%  129.88kB/s    0:00:00              133 100%  129.88kB/s    0:00:00 (xfr#2, to-chk=1/3)
readcount2
            133 100%  129.88kB/s    0:00:00              133 100%  129.88kB/s    0:00:00 (xfr#3, to-chk=0/3)

sent 607 bytes  received 73 bytes  1.36K bytes/sec
total size is 399  speedup is 0.59
-- Output moved --
Time difference of 0.927839 secs
removed '/home/carlo/NetBeansProjects/CircHunterGUI/CircHunter/bksj'
removed '/home/carlo/NetBeansProjects/CircHunterGUI/CircHunter/rnaseq'
