\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Docker installation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giving docker non-root access}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CircHunter installation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Launching CircHunter}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input data}{2}{section.2}}
\newlabel{sec:input_data}{{2}{2}{Input data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circular RNA file}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genome file}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genome exon export data requirements. All fields must be TAB separated.}}{3}{table.1}}
\newlabel{tab:genome_file}{{1}{3}{Genome exon export data requirements. All fields must be TAB separated}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isoform data file}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Isoform data file requirements. All fields must be TAB separated.}}{4}{table.2}}
\newlabel{tab:isoform_data_file}{{2}{4}{Isoform data file requirements. All fields must be TAB separated}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLI usage}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution modes}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arguments}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra functions}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax examples}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical User Interface}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toy Example}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces circRNAs included in the toy example.}}{8}{table.3}}
\newlabel{tab:toy_circrna}{{3}{8}{circRNAs included in the toy example}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected results of the \textbf  {-f} run of the toy example data}}{8}{table.4}}
\newlabel{tab:toy_results}{{4}{8}{Expected results of the \textbf {-f} run of the toy example data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the example genome represented in the toy example files. The classification noted on the figure is the result of the univocal classification process of CircHunter. Note that the program is strand-aware and a circRNA won't align on the opposite strand.}}{9}{figure.1}}
\newlabel{fig:toyexample}{{1}{9}{Representation of the example genome represented in the toy example files. The classification noted on the figure is the result of the univocal classification process of CircHunter. Note that the program is strand-aware and a circRNA won't align on the opposite strand}{figure.1}{}}
