\contentsline {section}{\numberline {1}System requirements}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Docker installation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Giving docker non-root access}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}CircHunter installation}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Launching CircHunter}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Input data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Circular RNA file}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Genome file}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Isoform data file}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}CLI usage}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Execution modes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arguments}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extra functions}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Syntax examples}{7}{section.4}
\contentsline {section}{\numberline {5}Graphical User Interface}{7}{section.5}
\contentsline {section}{\numberline {6}Toy Example}{8}{section.6}
