chrX_37798835_37913675
chrX_102471077_102632034
chr9_34269255_34286702



NON RIPORTARE NESSUN GENE (1 circ solo)
carlo@khadgar:~/Desktop/CircHunter$ grep "chrX_102471077_102632034" data/circRNA_univocal_classification 
chrX_102471077_102632034	intergenic	BEX4-001	001
chrX_102471077_102632034	intergenic	NGFRAP1-001	001
chrX_102471077_102632034	intergenic	TCEAL7-001	001
chrX_102471077_102632034	intergenic	WBP5-001	001

DEVE RISULTARE SOLO INTRONICO
carlo@khadgar:~/Desktop/CircHunter$ grep "chrX_37798835_37913675" data/circRNA_univocal_classification 
chrX_37798835_37913675	intergenic	CXorf27-001	001
chrX_37798835_37913675	intronic	TM4SF2-001	001
chrX_37798835_37913675	intergenic	SYTL5-001	001
chrX_37798835_37913675	intergenic	AL121578.5-001	001
chrX_37798835_37913675	intergenic	AL121578.2-001	001
chrX_37798835_37913675	intergenic	AL121578.7-001	001

carlo@khadgar:~/Desktop/CircHunter$ grep "chr9_34269255_34286702" data/circRNA_univocal_classification 
chr9_34269255_34286702	intergenic	RNU2-50P-201	201
chr9_34269255_34286702	multiexon	KIF24-002	002	ENSG00000186638	ENST00000402558	ENSE00001787244	005	-	ENSG00000186638	ENST00000402558	ENSE00001606085	007	-

RESTITUIRE DUPLICATI MULTIESONICI - MONOESONICI e PUTATIVE
